# CSharpCourse

./: .gitignore  README.md
01-teach-me-how-to-type/: 01-teach-me-how-to-type.sln
01-teach-me-how-to-type/01-teach-me-how-to-type/: 01-teach-me-how-to-type.csproj  Program.cs  README.md  TeachHowType.cs
02-numeric-analysis/: README.md
02-numeric-analysis/NumericAnalysis/: IntegralCalculus.cs
02-numeric-analysis/NumericAnalysis.Prog/: NumericAnalysis.Prog.csproj  Program.cs
03-structs/: 03-structs.sln  README.md
03-structs/Structs/: Program.cs  Structs.csproj
03-structs/Structs.Lib/: Inch.cs  Meter.cs  Metre.cs
03-structs/Structs.Tests/: InchTests.cs  MeterTests.cs  Structs.Tests.csproj  UnitTest1.cs
04-delegates-events/: 04-delegates-events.sln  README.md
04-delegates-events/04-delegates-events.FileSystemWatcher/: 04-delegates-events.FileSystemWatcher.csproj  FileSystemWatcher.cs
04-delegates-events/04-delegates-events.FileSystemWatcher.Prog/: 04-delegates-events.FileSystemWatcher.Prog.csproj  Program.cs
04-delegates-events/04-delegates-events.FileSystemWatcher.Prog/~/tests/test1dir/: file3.txt
04-delegates-events/DelegatesEvents.FileSystemWatcher/: FileSystemWatcher.cs
04-delegates-events/DelegatesEvents.FileSystemWatcher.Example/: DelegatesEvents.FileSystemWatcher.Example.csproj  Program.cs
05-reflection/: 05-reflection.sln  README.md  clonePlugsDlls.sh
05-reflection/05-reflection/: 05-reflection.csproj  Program.cs  README.md
05-reflection/05-reflection.PlugInterface/: 05-reflection.PlugInterface.csproj  Class1.cs  IPlugin.cs
05-reflection/05-reflection.Plugins.OnlyConsonants/: 05-reflection.Plugins.OnlyConsonants.csproj  OnlyConsonants.cs
05-reflection/05-reflection.Plugins.OnlyLetters/: 05-reflection.Plugins.OnlyLetters.csproj  OnlyLetters.cs
05-reflection/05-reflection.Plugins.OnlyNumbs/: 05-reflection.Plugins.OnlyNumbs.csproj  OnlyNumbs.cs
05-reflection/05-reflection.Plugins.OnlyVowels/: 05-reflection.Plugins.OnlyVowels.csproj  OnlyVowels.cs
05-reflection/05-reflection.Plugins.ReverseWords/: 05-reflection.Plugins.ReverseWords.csproj  ReversWords.cs
06-ienumerable/: 06-ienumerable.sln  README.md
06-ienumerable/06-IEnumerable.SinglyLinkedList/: 06-IEnumerable.SinglyLinkedList.csproj  Class1.cs  NOTES.md  SinglyLinkedList.cs  SinglyNode.cs
06-ienumerable/06-IEnumerable.SinglyLinkedList.Example/: 06-IEnumerable.SinglyLinkedList.Example.csproj  Program.cs
06-ienumerable/06-IEnumerable.SinglyLinkedList.Tests/: 06-IEnumerable.SinglyLinkedList.Tests.csproj  UnitTest1.cs
07-linq/: 07-linq.sln  README.md
07-linq/07-linq.ClassLib/: 07-linq.ClassLib.csproj  Class1.cs  ClassLib.cs
07-linq/07-linq.Tests/: 07-linq.Tests.csproj  SmoothByMovingAverageTests.cs  TakeEvenTests.cs  TakeNegativeTests.cs  TakeOddTests.cs  TakePositiveTests.cs  UnitTest1.cs
